<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title> PlanZ: About</Title>
    </head>
    <style>

body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2e3d6;
    }
        h1{
            color: #c45400;
            font-size: 70px;
            text-align: center;
        }

        h2{
            color: #994900;
            font-size: 40px;
            text-align: center;
            text-decoration: overline;
        }

        h3{
            color: #994900;
            font-size: 20px;
            text-align: center;
        }

        .textDiv{
            color: #59320a;
            border-radius: 10px;
            max-width: 1000px;
            text-align: center;
            border: 5px solid #994900;
            padding: auto;
            margin: auto;
            font-size: 30px;
        }

        /* 
        This is the CSS for the logo and Navbar.
        DO NOT DELETE OR CHANGE BELOW THIS
        */

        .logoDiv{
            border-radius: 10px;
            max-width: 150px;
            border: 5px solid #d17200;
            padding: auto;
            margin: 10px;
            font-size: 50px;
            color: #994900;   
        }
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #994900;
            font-size: x-large;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        li{
            float: left;
            border-right:1px solid #020202;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: flex;
            color: #f2e3d6;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;   
        }
        li a:hover:not(.active) {
            background-color: #59320a;
        }
        .active{
            background-color: #c45400;
        }


    </style>
</head>

<!--Logo and navbar-->
<!--DO NOT DELETE-->

<div class="logoDiv">
    PlanZ
</div>

  <nav>
    <li><a href="./index.html"><b>Home</b></a></li>
    <li><a class="active" href="./about.html"><b>About</b></a></li>
    <li><a href="./calender.html"><b>Calender</b></a></li>
    <li><a href="./notifications.html"><b>Notifications</b></a></li>
    <li><a href="login.html"><b>Login</b></a></li>
    <li style="float: right;"><a href="./settings.html"><b>Settings</b></a></li>
</nav>


<!--Continue Here-->
<!--Color codes are
        #59320a - Dark Brown
        #994900 - Light Brown
        #c45400 - Orange
        #d17200 - Light Orange
        #f2e3d6 - Beige
    -->

<body>
    <h1>
        <b><u>About Us</u></b>
    </h1>

    <h2>
        Welcome to PlanZ: Your Ultimate Task Organization Hub
    </h2>

    <h3>
        A website designed by the <i>We Have Nothing In Common Except Being Comp Sci Majors</i> team
    </h3>
    <br>

    <div class="textDiv">
        At PlanZ, we believe in the power of organization to transform the way
        you approach tasks, from academic challenges to everyday responsibilities. 
        Our mission is to help simplify your workload by providing a centralized
        platform where you can effortly manage and manipulate your tasks in one place
    </div>
    <br><br>

    <h2>
        Who We Are
    </h2>

    <div class="textDiv">
        Akin to our group name, we found another thing in common, frutration with online
        organizers and planners. Between academic commitments, work obligations, and 
        personal responsibilities, it was overwhelming to keep everything in order. That's
        when we came up with the idea of PlanZ - a solution designed to bring clarity
        and efficiency to your task management.
    </div>
    <br><br>

    <h2>
        What Sets Us Apart
    </h2>

    <div class="textDiv">
        <i>User-Centric Design:</i> We understand that everyone has a unique way of
        organizing their tasks. PlanZ offers a variety highly customizable tools in order
        to enhance they way you organize
        <br><br>
        <i>Seamless Integration:</i> Since you create the tasks, you can easily combine
        tasks from multiple place onto one site, PlanZ. Say goodbye to the annoying hassle
        of switching between tabs!
        <br><br>
        <i>Smart Task Manipulation:</i> PlanZ isn't just a static to-do list. Set notifications, 
        customize your assignments and more. Watch as PlanZ adjusts to keep you on top of your
        game. Whether you are a student with deadlines, or a professional with  projects, we've got you covered!
    </div>
    <br><br>

    <h2>
        Our Commitment to You
    </h2>

    <div class="textDiv">
        Your productivity is our priority. We are committed to continuously enhancing PlanZ
        based on your feedback and experience. Join the PlanZ community today and experience
        the difference of peak organization tools. 
    </div>

</body>
</html>