<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title> PlanZ: Settings</Title>

        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="images/favicon_io/site.webmanifest">
    </head>
    <style>

        body {
            background-color: #f2e3d6;
        }
        h1{
            color: #d17200;
        }

        p{
            color: #59320a;
        }

        /* 
        This is the CSS for the logo and Navbar.
        DO NOT DELETE OR CHANGE BELOW THIS
        */

        .logoDiv{
            border-radius: 10px;
            max-width: 150px;
            border: 5px solid #d17200;
            padding: auto;
            margin: 10px;
            font-size: 50px;
            color: #994900;   
        }
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #994900;
            font-size: x-large;
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        li{
            float: left;
            border-right:1px solid #020202;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: flex;
            color: #f2e3d6;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;   
        }
        li a:hover:not(.active) {
            background-color: #59320a;
        }
        .active{
            background-color: #c45400;
        }

        .flex-box{
            flex-direction: column;
            display: flex;
            padding: 5px 10% 30px 10%;
        }
        .box-header{ 
            background-color: #c46720;
            text-align: center;
            color:#311602;
            padding: 25px;
        }

        .box-content {
            background-color: #bb9b8e;
            text-align: left;
            margin: 10px;
            padding: 25px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

    </style>
</head>

<!--Logo and navbar-->
<!--DO NOT DELETE-->

<div class="logoDiv">
    PlanZ
</div>

  <nav>
    <li><a href="./index.html"><b>Home</b></a></li>
    <li><a href="./about.html"><b>About</b></a></li>
    <li><a href="./calender.html"><b>Calender</b></a></li>
    <li><a href="./notifications.html"><b>Notifications</b></a></li>
    <li><a href="./login.html"><b>Login</b></a></li>

    <li style="float: right;"><a class="active" href="./settings.html"><b>Settings</b></a></li>
</nav>


<!--Continue Here-->
<!--Color codes are
        #59320a - Dark Brown
        #994900 - Light Brown
        #c45400 - Orange
        #d17200 - Light Orange
        #f2e3d6 - Beige
    -->


<body>
    <h1>Settings</h1>
    <br><br>
    <h2 style="color: #5a310f;">User: MyUserName</h2>
    <div class="flex-box">
        <div class="box-header">
            <h2 style="color: #5a310f;">My Account</h2>
        </div>
        <div class="box-content">
            <div class="fakeimg" style="height: 60px;width:60px;margin: 5px;">User Image</div>
            <h3>Hello MyUserName</h3>
            <button style="">Change Email</button>
            <button style="">Change Password</button>
            <button style="">Change Username</button>
            <br><br>
        </div>
        <div class="box-header">
            <h2 style="color: #5a310f;">Preferences</h2>
        </div>
        <div class="box-content">
            <h4>Display Language</h5>
            <form>
                <label for="website-lang"></label>
                <select data-placeholder="EN">
                    <option value="EN">English</option>
                    <option value="ES">Spanish</option>
                  </select>
            </form>
            <h4>Theme</h4>
            <label for="theme">
                <select data-placeholder="light">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                  </select>
            </label> <br><br>
        </div>
        <div class="box-header">
            <h2>Notiifcation Settings</h2>
        </div>
        <div class="box-content">
            <h4>Notification Sound</h4>
            <form>
                <label for="notif-sound"></label>
                <select data-placeholder="DefaultSound">
                    <option value="DefaultSound">Bell</option>
                    <option value="Saxaphone">Saxaphone</option>
                    <option value="Shout">Shout</option>
                    <option value="Magical">Magical</option>
                    <option value="custom">Custom</option>
                  </select>
            </form>
            <p>To use custom sound an MP3 file must be uploaded.</p>
            <h4>Upload Custom Sound</h4>
            <form>
                <label for="myfile">Select MP3 File: </label>
                <input type="file" id="myfile" name="myfile"><br><br>
                <input type="submit" value="Upload Sound">
            </form>
        </div>
        <div style="text-align: center; padding: 20px;">
            <button class="form" type="submit" style="font-size: larger; background-color:sandybrown;">Save Changes</button>
        </div>
    </div>

</body>
</html>